{
  "name": "aitrix-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.35.0",
    "axios": "^0.27.1",
    "bootstrap": "^5.1.3",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1",
    "sweetalert2": "^11.4.0",
    "swiper": "^8.1.4",
    "web-vitals": "^2.1.4",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0",
    "redux-devtools-extension": "^2.13.9",
    "typescript": "4.7.4"
  }
}
